<a href="https://colab.research.google.com/github/SanjnaCodes/sanjana/blob/main/KMeans.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import random
import matplotlib.pyplot as plt
from collections import Counter

import statsmodels.api as sm
import seaborn as sns
sns.set()
from sklearn.cluster import KMeans

In [ ]:
dataset = pd.read_csv("/content/data.csv") #reading the csv file and storing it as data
data = dataset.copy()
data.head(10)            #showing the dataset

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
5,57,1,0,140,192,0,1,148,0,0.4,1,0,1,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
7,44,1,1,120,263,0,1,173,0,0.0,2,0,3,1
8,52,1,2,172,199,1,1,162,0,0.5,2,0,3,1
9,57,1,2,150,168,0,1,174,0,1.6,2,0,2,1

In [ ]:
data = data.drop(['sex', 'cp',    'fbs',    'restecg',    'exang',    'slope',    'ca', 'thal', 'target'], axis = 1)
data_new = data.copy()

# Removing non-continuous features from the dataset

In [ ]:
# Calculating the distance between the data points
def distance_between(x1, x2):
  distance = (sum((x1 - x2)**2))**0.5
  return distance

In [ ]:
# Calculating the centroids
def findcentroids(clusters, datapoint):
    updated = []
    new_data = pd.concat([pd.DataFrame(datapoint),
                          pd.DataFrame(clusters,
                          columns=['K'])],axis=1)
    new_data.head(10)

# Using mean to update the centroid
    for i in set(new_data['K']):
        current = new_data[new_data['K'] == i][new_data.columns[:-1]]
        mean = current.mean(axis=0)
        updated.append(mean)
    
# Storing the cluster
    data['cluster_id'] = new_data['K']
    return updated

In [ ]:
# Finding the farthest centroids from the data points
def Farthest_Centroids(k, data):

    centroid = []
    
    for m in data:
        distance = []
        for n in k:
            distance.append(distance_between(m, n))

        # Appending the distance to later check the change in distance with each iteration
        # Calculating maximum distance between data points for the centroids
        centroid.append(np.argmax(distance))
    return centroid

In [ ]:
# Clustering solution using K-Means for a maximum of 100 iterations

def kmeans(data,k):

  X = np.array(data)

  # Choosing random centroids
  init_centroids = random.sample(range(0, len(data)), k)

  centroids = []
  for i in init_centroids:
      centroids.append(data.loc[i])
  centroids = np.array(centroids)
  get_centroids = Farthest_Centroids(centroids, X)
  

  for i in range(100):
        i+=1
        get_centroids = Farthest_Centroids(centroids, X)

        # Stop the loop if value stops changing
        if ((centroids[0] == findcentroids(get_centroids, X)[0]).all()):
          
          return centroids
          
        centroids = findcentroids(get_centroids, X)
        
  return centroids

In [ ]:
centroid  = kmeans(data,7)

In [ ]:
data.head(10)

   age  trestbps  chol  thalach  oldpeak  cluster_id
0   63       145   233      150      2.3           1
1   37       130   250      187      3.5           1
2   41       130   204      172      1.4           1
3   56       120   236      178      0.8           1
4   57       120   354      163      0.6           0
5   57       140   192      148      0.4           1
6   56       140   294      153      1.3           0
7   44       120   263      173      0.0           0
8   52       172   199      162      0.5           1
9   57       150   168      174      1.6           1

In [ ]:
data.to_csv('clustered_data.csv')

In [ ]:
x = data.iloc[:,] # 1t for rows and second for columns
x

     age  trestbps  chol  thalach  oldpeak  cluster_id
0     63       145   233      150      2.3           1
1     37       130   250      187      3.5           1
2     41       130   204      172      1.4           1
3     56       120   236      178      0.8           1
4     57       120   354      163      0.6           0
..   ...       ...   ...      ...      ...         ...
298   57       140   241      123      0.2           1
299   45       110   264      132      1.2           0
300   68       144   193      141      3.4           1
301   57       130   131      115      1.2           1
302   57       130   236      174      0.0           1

[303 rows x 6 columns]

In [ ]:
k_means = KMeans(3)
k_means.fit(x)

identified_clusters = k_means.fit_predict(x)
identified_clusters

array([0, 0, 2, 0, 1, 2, 1, 0, 2, 2, 0, 0, 0, 2, 0, 2, 1, 0, 0, 0, 0, 0,
       2, 0, 2, 1, 2, 2, 1, 2, 2, 2, 2, 0, 2, 2, 1, 0, 0, 1, 1, 0, 2, 0,
       1, 1, 0, 0, 2, 0, 0, 1, 0, 2, 0, 2, 2, 0, 2, 1, 0, 1, 2, 2, 2, 2,
       2, 0, 2, 2, 0, 2, 2, 0, 2, 0, 0, 2, 2, 0, 0, 1, 1, 1, 0, 1, 0, 2,
       2, 0, 0, 2, 2, 0, 2, 0, 1, 0, 1, 0, 0, 0, 2, 0, 2, 2, 0, 0, 0, 0,
       1, 2, 1, 2, 0, 2, 2, 2, 2, 0, 1, 0, 0, 0, 2, 2, 2, 0, 2, 0, 2, 0,
       1, 0, 1, 0, 2, 2, 2, 0, 1, 1, 2, 2, 2, 0, 0, 0, 2, 2, 0, 2, 0, 0,
       2, 2, 0, 2, 2, 2, 0, 1, 2, 2, 2, 0, 0, 0, 0, 2, 0, 2, 0, 2, 2, 2,
       0, 1, 2, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 2, 1, 2, 2, 0, 2, 1, 0, 0,
       0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 0, 0, 2, 1, 0, 1, 0, 1, 0, 0,
       1, 2, 0, 0, 0, 2, 0, 2, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0,
       2, 0, 2, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0,
       2, 2, 1, 2, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, 2, 1, 2, 2, 2, 2, 1,
       2, 0, 1, 2, 2, 1, 0, 2, 2, 2, 2, 2, 0, 0, 2, 2, 0], dtype=int32)

In [ ]:
data_with_clusters = data_new.copy()
data_with_clusters['cluster_id'] = identified_clusters

In [ ]:
data_with_clusters.head(10)

   age  trestbps  chol  thalach  oldpeak  cluster_id
0   63       145   233      150      2.3           0
1   37       130   250      187      3.5           0
2   41       130   204      172      1.4           2
3   56       120   236      178      0.8           0
4   57       120   354      163      0.6           1
5   57       140   192      148      0.4           2
6   56       140   294      153      1.3           1
7   44       120   263      173      0.0           0
8   52       172   199      162      0.5           2
9   57       150   168      174      1.6           2